VITE_API_BASE_URL=http://localhost:8000/api/
VITE_BE_IMAGE_PATH=http://localhost:8000/storage/
VITE_APP_NAME=BaraniTechPortal
VITE_APP_USER_SESSION_NAME=baranitech-user
VITE_ROUTE_HOME_URL=/
VITE_ROUTE_ABOUTUS_URL=/aboutus
VITE_ROUTE_CONTACT_URL=/contact
VITE_ROUTE_RESOURCES_LIST_URL=/resources
VITE_ROUTE_RESOURCES_ADD_URL=/resource/add
VITE_ROUTE_TESTIMONIAL_URL=/testimonial
VITE_ROUTE_YOUTUBE_URL=/youtube
VITE_ROUTE_YOUTUBE_ADD_URL=/youtube/add
VITE_ROUTE_JOBS_URL=/jobs
VITE_ROUTE_JOBS_ADD_URL=/jobs/add
VITE_ROUTE_TRAININGS_URL=/trainings
VITE_ROUTE_TRAININGS_ADD_URL=/training/add
VITE_ROUTE_TRAININGS_ID_URL=:tid
VITE_ROUTE_TRAININGS_EDIT_URL=edit/:tid
VITE_ROUTE_ADMIN_HASH=/ea532f28cda5ac4d4b037af546c61233
VITE_ROUTE_LOGIN_URL=/ea532f28cda5ac4d4b037af546c61233/login
VITE_ROUTE_REGISTER_USER_URL=/ea532f28cda5ac4d4b037af546c61233/register
VITE_ROUTE_ADMIN_URL=/ea532f28cda5ac4d4b037af546c61233/admin
VITE_ROUTE_ADMIN_GALLERY_URL=/ea532f28cda5ac4d4b037af546c61233/admin/gallery
VITE_ROUTE_ADMIN_GALLERY_EDIT_URL=edit/:pid
VITE_ROUTE_ADMIN_GALLERY_ID_URL=:pid
VITE_ROUTE_ADMIN_GALLERY_ADD_URL=add
VITE_ROUTE_ADMIN_RESOURCE_URL=/ea532f28cda5ac4d4b037af546c61233/admin/resource
VITE_ROUTE_ADMIN_RESOURCE_EDIT_URL=edit/:pid
VITE_ROUTE_ADMIN_RESOURCE_ID_URL=:pid
VITE_ROUTE_ADMIN_RESOURCE_ADD_URL=add